PORT=6969
DB_NAME='db-learning'
COLLECTION_NAME='points-transfer-system-db'
DB_USER='admin'
DB_PASSWORD='admin'
SECRET_KEY='2378rbn9'
JWT_SECRET = "2378rbn9"
JWT_EXPIRES_IN='30m'
REFRESH_TOKEN_SECRET='fbwe9jwef'
REFRESH_TOKEN_EXPIRES_IN='1d'
ALLOWED_REGION='http://localhost:8080'

DEFAULT_USERS=['admin@admin.com','user@user.com','test@gmail.com']